<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="false" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="Player.Player" project="Software-Projekt" 
    file="/Software-Projekt/src/Player/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="566" y="189"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Player.Mage" project="Software-Projekt" 
    file="/Software-Projekt/src/Player/Mage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="172" y="261"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Player.Hero" project="Software-Projekt" 
    file="/Software-Projekt/src/Player/Hero.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="929" y="239"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="Player.MageProjectile" project="Software-Projekt" 
    file="/Software-Projekt/src/Player/MageProjectile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="165" y="683"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="Entity.Animation" project="Software-Projekt" 
    file="/Software-Projekt/src/Entity/Animation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="740" y="1246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="Entity.Entity" project="Software-Projekt" 
    file="/Software-Projekt/src/Entity/Entity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1330" y="717"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="Enemies.Enemy" project="Software-Projekt" 
    file="/Software-Projekt/src/Enemies/Enemy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="709" y="727"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="Enemies.EnemyGenerator" project="Software-Projekt" 
    file="/Software-Projekt/src/Enemies/EnemyGenerator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="156" y="1171"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="Enemies.EnemyGenInformation" project="Software-Projekt" 
    file="/Software-Projekt/src/Enemies/EnemyGenInformation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="181" y="923"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="Enemies.Ghoul" project="Software-Projekt" 
    file="/Software-Projekt/src/Enemies/Ghoul.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="112" y="1488"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="Enemies.Imp" project="Software-Projekt" 
    file="/Software-Projekt/src/Enemies/Imp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1369" y="1528"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="Enemies.Phantom" project="Software-Projekt" 
    file="/Software-Projekt/src/Enemies/Phantom.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="550" y="1683"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="Enemies.Reaper" project="Software-Projekt" 
    file="/Software-Projekt/src/Enemies/Reaper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1029" y="1599"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="Enemies.Slug" project="Software-Projekt" 
    file="/Software-Projekt/src/Enemies/Slug.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="771" y="1634"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="Enemies.Undead" project="Software-Projekt" 
    file="/Software-Projekt/src/Enemies/Undead.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="322" y="1608"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="16">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="17">    
    <bendpoint x="892" y="1018"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="18" name="PLAYER_ATTACK">        
        <position height="0" width="0" x="-297" y="-2013"/>      
      </attribute>      
      <multiplicity id="19" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-297" y="-2013"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="21" name="UNDEAD_DIE">        
        <position height="0" width="0" x="-297" y="-2013"/>      
      </attribute>      
      <multiplicity id="22" minimum="0" maximum="1">        
        <position height="0" width="0" x="-297" y="-2013"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="24" name="SLUG_MOVE">        
        <position height="0" width="0" x="-297" y="-2013"/>      
      </attribute>      
      <multiplicity id="25" minimum="0" maximum="1">        
        <position height="0" width="0" x="-297" y="-2013"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="26">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="27">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <generalization id="28">    
    <bendpoint x="800" y="482"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="29">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="30" name="UNDEAD_IDLE">        
        <position height="0" width="0" x="-297" y="-2013"/>      
      </attribute>      
      <multiplicity id="31" minimum="0" maximum="1">        
        <position height="0" width="0" x="-297" y="-2013"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="32">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="33">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="34" name="SLUG_ATTACK">        
        <position height="0" width="0" x="-297" y="-2013"/>      
      </attribute>      
      <multiplicity id="35" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-297" y="-2013"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="36">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <generalization id="37">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <dependency id="38">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="39">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="40" name="PLAYER_DEATH">        
        <position height="0" width="0" x="-297" y="-2013"/>      
      </attribute>      
      <multiplicity id="41" minimum="0" maximum="1">        
        <position height="0" width="0" x="-297" y="-2013"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="42">    
    <bendpoint x="488" y="582"/>    
    <bendpoint x="1058" y="586"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="43">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="44" name="SLUG_DIE">        
        <position height="0" width="0" x="-297" y="-2013"/>      
      </attribute>      
      <multiplicity id="45" minimum="0" maximum="1">        
        <position height="0" width="0" x="-297" y="-2013"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="47" name="REAPER_ATTACK">        
        <position height="0" width="0" x="-297" y="-2013"/>      
      </attribute>      
      <multiplicity id="48" minimum="0" maximum="1">        
        <position height="0" width="0" x="-297" y="-2013"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="50" name="UNDEAD_ATTACK">        
        <position height="0" width="0" x="-297" y="-2013"/>      
      </attribute>      
      <multiplicity id="51" minimum="0" maximum="1">        
        <position height="0" width="0" x="-297" y="-2013"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="53" name="GHOUL_DIE">        
        <position height="0" width="0" x="-297" y="-2013"/>      
      </attribute>      
      <multiplicity id="54" minimum="0" maximum="1">        
        <position height="0" width="0" x="-297" y="-2013"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="55">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <dependency id="56">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <generalization id="57">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <dependency id="58">    
    <bendpoint x="944" y="678"/>    
    <bendpoint x="1165" y="1396"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="59">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="60" name="GHOUL_IDLE">        
        <position height="0" width="0" x="-297" y="-2013"/>      
      </attribute>      
      <multiplicity id="61" minimum="0" maximum="1">        
        <position height="0" width="0" x="-297" y="-2013"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="63" name="PROJECTILE_MOVE">        
        <position height="0" width="0" x="-297" y="-2013"/>      
      </attribute>      
      <multiplicity id="64" minimum="0" maximum="1">        
        <position height="0" width="0" x="-297" y="-2013"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="65">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <generalization id="66">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <dependency id="67">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="68">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="69" name="PHANTOM_DIE">        
        <position height="0" width="0" x="-297" y="-2013"/>      
      </attribute>      
      <multiplicity id="70" minimum="0" maximum="1">        
        <position height="0" width="0" x="-297" y="-2013"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="71">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <dependency id="72">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <generalization id="73">    
    <bendpoint x="936" y="937"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="74">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="75">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="76" name="SLUG_IDLE">        
        <position height="0" width="0" x="-297" y="-2013"/>      
      </attribute>      
      <multiplicity id="77" minimum="0" maximum="1">        
        <position height="0" width="0" x="-297" y="-2013"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="79" name="GHOUL_ATTACK">        
        <position height="0" width="0" x="-297" y="-2013"/>      
      </attribute>      
      <multiplicity id="80" minimum="0" maximum="1">        
        <position height="0" width="0" x="-297" y="-2013"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="81">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="82">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="83" name="IMP_IDLE">        
        <position height="0" width="0" x="-297" y="-2013"/>      
      </attribute>      
      <multiplicity id="84" minimum="0" maximum="1">        
        <position height="0" width="0" x="-297" y="-2013"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="86" name="REAPER_DIE">        
        <position height="0" width="0" x="-297" y="-2013"/>      
      </attribute>      
      <multiplicity id="87" minimum="0" maximum="1">        
        <position height="0" width="0" x="-297" y="-2013"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="89" name="GHOUL_MOVE">        
        <position height="0" width="0" x="-297" y="-2013"/>      
      </attribute>      
      <multiplicity id="90" minimum="0" maximum="1">        
        <position height="0" width="0" x="-297" y="-2013"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <bendpoint x="908" y="1193"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="92" name="PLAYER_RUN">        
        <position height="0" width="0" x="-297" y="-2013"/>      
      </attribute>      
      <multiplicity id="93" minimum="0" maximum="1">        
        <position height="0" width="0" x="-297" y="-2013"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="94">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="95">    
    <bendpoint x="928" y="1244"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="96" name="PLAYER_DEATH">        
        <position height="0" width="0" x="-297" y="-2013"/>      
      </attribute>      
      <multiplicity id="97" minimum="0" maximum="1">        
        <position height="0" width="0" x="-297" y="-2013"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="98">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="99">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="100" name="PHANTOM_ATTACK">        
        <position height="0" width="0" x="-297" y="-2013"/>      
      </attribute>      
      <multiplicity id="101" minimum="0" maximum="1">        
        <position height="0" width="0" x="-297" y="-2013"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="102">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <generalization id="103">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="104">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="105" name="PLAYER_IDLE">        
        <position height="0" width="0" x="-297" y="-2013"/>      
      </attribute>      
      <multiplicity id="106" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-297" y="-2013"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="107">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="108" name="PHANTOM_IDLE">        
        <position height="0" width="0" x="-297" y="-2013"/>      
      </attribute>      
      <multiplicity id="109" minimum="0" maximum="1">        
        <position height="0" width="0" x="-297" y="-2013"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="110">    
    <bendpoint x="536" y="856"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="111" name="PLAYER_ATTACK">        
        <position height="0" width="0" x="-297" y="-2013"/>      
      </attribute>      
      <multiplicity id="112" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-297" y="-2013"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="113">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="114" name="PLAYER_IDLE">        
        <position height="0" width="0" x="-297" y="-2013"/>      
      </attribute>      
      <multiplicity id="115" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-297" y="-2013"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="116">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="117" name="projectiles">        
        <position height="0" width="0" x="-410" y="-1292"/>      
      </attribute>      
      <multiplicity id="118" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-410" y="-1292"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="119">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="120">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="121">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="122" name="PLAYER_RUN">        
        <position height="0" width="0" x="-297" y="-2013"/>      
      </attribute>      
      <multiplicity id="123" minimum="0" maximum="1">        
        <position height="0" width="0" x="-297" y="-2013"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="124">    
    <bendpoint x="484" y="568"/>    
    <bendpoint x="1062" y="569"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="125" name="hitList">        
        <position height="0" width="0" x="1604" y="-226"/>      
      </attribute>      
      <multiplicity id="126" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="1604" y="-226"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="127">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="128" name="REAPER_IDLE">        
        <position height="0" width="0" x="-297" y="-2013"/>      
      </attribute>      
      <multiplicity id="129" minimum="0" maximum="1">        
        <position height="0" width="0" x="-297" y="-2013"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="130">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="131" name="currentAnimation">        
        <position height="0" width="0" x="-297" y="-2013"/>      
      </attribute>      
      <multiplicity id="132" minimum="0" maximum="1">        
        <position height="0" width="0" x="-297" y="-2013"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="133">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="134" name="IMP_DIE">        
        <position height="0" width="0" x="-297" y="-2013"/>      
      </attribute>      
      <multiplicity id="135" minimum="0" maximum="1">        
        <position height="0" width="0" x="-297" y="-2013"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="136">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="137" name="REAPER_MOVE">        
        <position height="0" width="0" x="-297" y="-2013"/>      
      </attribute>      
      <multiplicity id="138" minimum="0" maximum="1">        
        <position height="0" width="0" x="-297" y="-2013"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="139">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="140" name="IMP_ATTACK">        
        <position height="0" width="0" x="-297" y="-2013"/>      
      </attribute>      
      <multiplicity id="141" minimum="0" maximum="1">        
        <position height="0" width="0" x="-297" y="-2013"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="142">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="143" name="UNDEAD_MOVE">        
        <position height="0" width="0" x="-297" y="-2013"/>      
      </attribute>      
      <multiplicity id="144" minimum="0" maximum="1">        
        <position height="0" width="0" x="-297" y="-2013"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="145">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="146">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="147" name="PHANTOM_MOVE">        
        <position height="0" width="0" x="-297" y="-2013"/>      
      </attribute>      
      <multiplicity id="148" minimum="0" maximum="1">        
        <position height="0" width="0" x="-297" y="-2013"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="149">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="150" name="IMP_MOVE">        
        <position height="0" width="0" x="-297" y="-2013"/>      
      </attribute>      
      <multiplicity id="151" minimum="0" maximum="1">        
        <position height="0" width="0" x="-297" y="-2013"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="true"/>
</class-diagram>